'whole' में अपडेट करें

तैयार स्थिति

1 में बदलें

केंद्र से 10 डिग्री दक्षिणावर्त झूलता है

केंद्र के माध्यम से 20 डिग्री वामावर्त झूलता है

10 डिग्री दक्षिणावर्त झूलता है वापस केंद्र की ओर

माउस-पॉइंटर में बदलें

अपनी ध्वनि चुनें

4 में बदलें

पकवानो का चयन करें

पिचले में बदले

26 में बदलें

छोटा शुरू करने के लिए 10 में बदलें

पिनाटा के अंदर

20 में बदलें

5 में बदलें

-10 में बदलें

बढ़ने के लिए सकारात्मक संख्या

रंग बदलें

अपने संगीत से मेल खाने के लिए अलग-अलग संख्याओं को आज़माएं

सिकुड़ने के लिए ऋणात्मक संख्या
